/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   str_to_i64.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: maiboyer <maiboyer@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/01 21:15:19 by maiboyer          #+#    #+#             */
/*   Updated: 2024/02/01 23:18:52 by maiboyer         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


#include "me/char/isalpha.h"
#include "me/convert/str_to_numbers.h"
#include "me/string/str_len.h"
#include "me/types.h"

t_error checked_add_C__PREFIX__(C__TYPE__ lhs, C__TYPE__ rhs, C__TYPE__ *out)
{
	C__UNSIGNED_TYPE__ add;

	add = (C__UNSIGNED_TYPE__)lhs + (C__UNSIGNED_TYPE__)rhs;
	if ((~(lhs ^ rhs) & (lhs ^ add)) & (1 << (sizeof(C__TYPE__) - 1)))
		return (ERROR);

	*out = (C__TYPE__)add;
	return (NO_ERROR);
}
t_error checked_sub_C__PREFIX__(C__TYPE__ lhs, C__TYPE__ rhs, C__TYPE__ *out)
{
	C__UNSIGNED_TYPE__ sub;

	sub = (C__UNSIGNED_TYPE__)lhs - (C__UNSIGNED_TYPE__)rhs;
	if ((~(lhs ^ rhs) & (lhs ^ sub)) & (1 << (sizeof(C__TYPE__) - 1)))
		return (ERROR);

	*out = (C__TYPE__)sub;
	return (NO_ERROR);
}
t_error checked_mul_C__PREFIX__(C__TYPE__ lhs, C__TYPE__ rhs, C__TYPE__ *out)
{
	C__TYPE__ mul;

	mul = lhs * rhs;
	if (mul / lhs != rhs)
		return (ERROR);
	*out = mul;
	return (NO_ERROR);
}
